spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.com.message.filter.AuditingFilter=DEBUG
logging.level.com.message.aop.SecurityChecker=DEBUG